,,-, m„ .

¹.·REXXH ” μς

, 1111111111,1 111111111111101110Ἰ fi 1111101111 eiu's aetatem 3 · ,
non item, si merita„deceffit. Vix enim natus an& '

te A. C. 1130. aiterum et tn'c‘esimum aetatis annum
agebat, quun) obiit 1111101161. ad quem 1111111110-
nicon Neoburgense‚ 14111111,Τ111011111101111 obitum
itideponit: (a) Regnavit auteman'nis 20. iizepfibus
3. diebus 15. Migrauit autem nd dominnm anno dom.
1161. pridie kal. lunii, sepia 4.· 111411011111Α1111
quiescit. Omnia haec rite congruunt. Ouum enim ,
anno hoc littera dominicalis fiierit A. feria 4. cum
31.¹Maii' concurnt: quumque patri Belae successe·
rit 13. Febr.·1131. mortuus 31. Maii 1161. 10111- ,
pleuit annos re'gni 20. menses 3. dies 15. Hoc tem?
pnris intesuallo fnit archiepiscopus Strigonien. Mn·
¹ charius 1142. Martinus 1156. Lucas 1158. Batfien.
Muchia 1141. Colocen. Miko 1156. Spalaten. 6111-
,111115.11ς8. Absolon1119. Episcopus Agrien. Mar-
1111111110. Lucas 12156.Veſj)ri111ien. Paullu's 1141.Ι ·
Peta' 1156. Zn rab. Verblenus 1141, Gotschaldus-
1156. Iaurin. {acchaeus 1141. Geruafius 1116.
, Quinqueeccl. loannes 1142Ant‘1mius1148. Tsanad.
Paullus 1142. Stephanus 1156ss Vacien. Hippolytus
1156, Varad. Michaei 1156. Belus„ regis auuncu-
lus, cum titulo ducis occurrit 1142. nani1146,
1148. palatini 1156. 1157. Arpa banus 114411011-
ricus curialis comes 1156. 1157. Geisa‚ his ma·
gistratibus praecipuis vsus, de regno 1010 praeclare
meritus, tria cum exteris bella tam prospere enn-
. fecit,' vt nihil ce limitibus Hungariae decerpi pas.
ὥς fuerit. Nam inprimis Austriaco bello no'n tan-³ ’
turn Pnsonium‚ dolo'captum‚ rec perauit 3 sed 'et-
iam iniuriam hanc, ingenti cla'de 1101111101 1111114110.

vindi· · ae

Ι

(a) cnm. 1. 11. cap. 11.
Epir. Chron. Rs. ' V

 

