‘Mn - BELA1m
'der 1219. Benedillus l230. Vqsprimienses‚ xalgnda ³

1207.¹ Bartholomaeus 1228.'Zlgrabienses, Gothar·
dus 1207. stephanusl1217.stephanus 11. 1225.
Comites palatini, Mocho 1206. Chepanus de He*
deru'ara 1207. Poth1209. Bank ιω. NJcolaus
1213. lula 1215. meolam, filius Borz 1219.1ula
1223. Dionyssus 1228. Moys 1230, Dionyfius
21231. Comites curiae regiae, smaragdus 1206. Mar·
cellus 1207. Penus 1208. Nicolaus 1209. Marcel·
. lus 1211. Iula 1212. Aegidius1213. Martinus 1214
ncluz1215. lula1219. Banko 1221.‘Batez1223. 2
Ladislaus 1224. Benedillus 1231. Demetrius 1233. J
Bani, Chepanus 1206. Stephanus· 1207. Banko
· 1208.¹ Nicolaus 1212. Michaeleodern.1ula 1213.
Mercurius eod. Ochuz1214.loannes 1215. Banco
1217. lula 1219. Ochuz1221. Aladarius 1222.
Salomon 1223. Martinus 1224. Veleginus 1226.
lula 1229. Vtziuodae, BepediElus 1206. Mlchael
1209. N1colaus 1213. lula1214. Simon 1215.
Rophaim 1217. Neuka 1219. Paullus 1221. Gyu·

Ι 121229. Dionyfius1233.

§.snm .
BELA1v.=Rss‘x xx.
‚ ’ clepitAa1235.des1itA.C.1270.
A.c.1235.1301.1.lnd.8.1².s.A‚
ccclxv111. ’

ll

Quum Bela‚ mortuo patre, solus rerum apud

Hungaros potitus est 3 tn‘cefimum aetatis annum age·

re coepit. ,Natus anno 1206. coronatus est sequen·
te

 

