REXXX. ’ 513

1111. [1111111111 iliums ipso triennio Tartarus, inqut
solitudinem 1111331111.χ Ruperat Bela‚l uc 1111111111

integro condit ungarium suumin locum sacru re·
pouitp etp ro siena: - quin 11 Christianorum 11111.
tis christiana depulit regno orma. Auxit etiam po·
pulo 11 prouincia Cumanorum. Eo regnante suit ur·
chiepilcopus Strigmien. Robertus 1338. ’.Μ1111111
1343. Stephanus 1343. Benediuus 1334 Philippus
1262. Coloten. Vgolinus 1238. Benedielus 1343.
Thomas 1333. smaragdus 1337. Stephanus 1363.
Episc. Agrium (3111111338.111111111111343.1111·
11181331111111111111333.1111111116113011111338.
Vincentius 1344. Α1111311111347.6313111111 0·
modeus 1363. Quinqutecelefi Bartholomaeus 1333.
Ιο111367. Ν111111.11111111133311111111111363.
Truufflluon. Ray ualdus 1338. Gallus 1343. Attol-
3111111344. Gyullus 1346 11111111. Bulchu 1338. ’
Blastus 1344. Votien. Muthius 13388111111111
1341. Η1111ο1343. Philippus 1363. Vara m. Be·
ζ 11111111133811111111111343. V spum Bartho-
‘ lomaeus 1338. zelandus 1343. Paullus 1337. Zo-
3 graiium Stephanus 1238. Philippus 1347. 11111111

111363111111111111366.3111111111 1338.
¹Sirmium Oliuerius 1230.10tnnes 1363. Palatini.
Dionys us 1338. Arnoldus 1242.Stephanus1243.
Ladislaus 1344. Stephanus 1347.11311111111331.
‘ Dionys us 1333. Rolandus 1334 Dionys us 1363
3 Boni. Dionysus 1343 813111111143111111131
taneus 8111111 1334. 1111311111 1364. Vaiuodue Tram- ’
1111111111333811111111111344.11111111111333.
Ι11111111111111 lulo 1338. 111111111111343.1101111-Ι
11111343. Β111111111344111111111347. Paul·
lus 1331. 1111111113 34 - LicetBeln 1111111 paten-
tes obitu suo praece 11111111 iisdem tumen apud ·

Epir. ciem. hl. K 11 111·

 

