„2 111111111111

rad. 1111111111 1198. Vesprim. 11110111 1199. Zagrab.
Dominicus 1199. Comes palatim, fimul Batfien.
Esau 1197. Mogh 1198. Mike 1200. Omalzs et
Tsanad. Esau, 1¹97· Petrus, fimul swinok, 1198.

,, Achillam, fimul Keuien. 1101. Bms Andreas
1198. 1110011111, fimul C. de 811111199. Vama
11111 1101. Nicolaus 1202.

ς. xxv.

1111111111 111. 1111111111.
CoepitA611204. 1111111ίί1101. -

A. C. 1104. Lad. 1. Ind.·7.l'. ας. A.

¹ CCCXIII.

Ladislaus iste paffim ¹ Infaritii agnomine (1111111811-
tur, quod illi merito tribuitur, fi verum est ‚ quod
compilatio chronologica rerum Boicamm in haec
verba notat: (a) Henricus, Vngarorum rex , filim
fimm Ladislaum, uum necdum effer annorum trium, 2
ἢ coronauit. ,Sed, [icet trimulo maior 11111011 infans
tamen 1111110111, dum regnare coepit} quum Con-

’ flantia, mater 'eius ‚ 111 Aragonia nonnisi 1198. 111·
du& fit. Opus igitur ilii 1111111010, ¹quem An·
dream ab Emeri'co morituro constitutum fuiffe, su·
pra vidimus. De hoc eadem compilatio, 10111111 Boi-
0111111111111111111 MCCIV. Heirm'cus, rex 111118111- I
rum, moritur. Andreas, frater 1111, acaptiuitate
ad regnum ſscblimatur 5. qui' etiam vxorem suam, in
regno Teutonicorum requistum , cum gloria magna

· reuo-
ww...-
ἦ (ι) Ap. 0111. T. 11. ism·

 

