REX xiiis⁴ 541¹

patria bene meiiti, qui torrente malorum abripi se
non patiebantur, suisque consiliis ac obsequiis fide-
libus regem ac regnum ab interitu vindicare cona·
bantur. Ex his eminebat archiepiscopus Strigoaien.
Phiiippus 1272. Nicolaus eL1273. Benedittus ele·
sius 1274 Lodomerius 1279. Colocen. Stephanus
1272. Ioannes el.1278. Episc. Agrico. Lambertus
1273. Andreas 1275. lauria. Dionysus 1273. Ni·
trien. Paschasius 1288. Quinqueeccleſs lob 1273.
Tranfflluan. Petrus 1273. Tsanad. Briffius 1273.
·Gregotius 1275. Vacien. Philippus 1273. Thomas
1281. Varacs Lodomerius 1273. Thomas 1278.
Vesprim. Paullus 1273. Petrus 1275. Zagrus. Ti·
motheus1273. Antonius 1287. Palatinis Rolandus
¹1272. Dionysius 1274. Nicolaus 1275. Petrus 1278.
Pintha 1281· Mokyanus 1286. Myze 1290. Bani .
Sclauoniae: loachimus 1272. Matthaeus 1272. Hen-
ricus 1273. loannes 1275. Thomas 1275. loachi·
mus 1276. Nicolaus 1281. Vaiuodae Tranffiluaniae:
Nicolaus 1272. Matthaeus 1274 Thomas 1275.
-Matthaeus 127⁶· Rorandus 1288. Iudices cariae:
Alexander 1272. Ladislaus 1273. Henricus simul .
banus1273. Nicolaus1274. Thomas 1275. Mauri·
tius 1276. Stephanus1278. Noui banorum tituli
subeo comparent de Bosana et Sobel, de Maestum,

de Ruſssnya² de Bronch et much, dt So et Vnam·

...a-...³-

 

