³⁶4 1111111111

111111881111. Miculinus 1176,·Μί1111“11ιί 1186,

·Vgrinus 1188. Quinqueecclefi Micharius 1186. ca·
lanus 1190. Z'ranffilu. Adrianus 1190. Tsanad. saul
1188. Crispinus 1193. Vacien. Boleslaus 1188. Ver
, sprim. Ioannes 1186. Zagvab. Vgrinus 1175· 1³10·
danus 1176. Dominicus 1193. Nitriqn. 'Ebrmdus
1193, C. palatinus Farkafius 1175. Thomas 1186.
Mogh 1188, C. curialis Makarius 1181. 1110111186.
Dominicus 1188. 81111 8111111171. Ompudissu⁵
- ¹1762 Dionyfius 1181. Dominicus ¹1195, Ilaiuqda
Tranfflluan. Leustatiiius 1176. (a)¹ '

simi„
EMssilcvsfflsxxvu, '

Coepi? As (1136, defin, A! 0'1205· .
. A. G 1196. 1311116116, 14, P‚21.A‚ Ι
CCXCV.

Emericus, vel Homericus, proprie iiemieus, 101,
rupte quibusdam micus, Eimricus, -Almericus,
aliis ¹etiam Hemmaeradus 01811, non plurium, quam
14. annorum effe potuit, quum ab obitu patris [οι
ius 111111 potiri coepit. Agnes enim Antiochena,
quam Annam Graeci primum, deinde 1111111110-
que dixerunt, nonnisi post Alexium, 10. 8111111-
no 1170. natum et 1171101611111, aManuele
101111 3111111111 fuit, Etsi vero, hac comessura
nixi, 1111111 pofflmus3 ants ,111111 annum nasci non
potue·

0.) 1111111111. p. 45s.4⁶·..

 

